.main {
    margin: 0 200px;
    color: #505050 !important;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px 20px;

    @media (max-width: 768px) {
        flex-direction: column;
    }
}
  
.title {
    font-size: 24px;
    color: #333;
}

.subtitle {
    display: flex;
    align-items: center;
    gap: 8px; /* アイコンの間隔を設定 */

    .icon {
        width: 24px;
        height: 24px;
        margin-left: 8px;
    }
}

.header_image {
    background-color: rgba(0, 123, 255, 0.5);
    width: 100%;
    height: 500px;
}

.svg_container {
    width: 50px;
    height: 50px;
    display: block;
    margin: 50px auto;
    animation: pulse-and-drop 2s infinite ease-in-out;
}

.svg_container svg {
    color: white;
}

@keyframes pulse-and-drop {
    0% {
        transform: scale(1) translateY(0); // 元のサイズと位置
    }
    50% {
        transform: scale(1) translateY(20px); // 下に移動
    }
    100% {
        transform: scale(1) translateY(0); // 元に戻る
    }
}


.hero {
    display: flex;
    justify-content: right;
    align-items: center;
    height: 80px;
  
    .navigation {
      display: flex;
      flex-direction: row;
      gap: 20px;
    }
  
    a {
        text-decoration: none;
        color: #333;
        font-size: 16px;
        padding: 10px;
        transition: color 0.3s ease;
    
        &:hover {
            color: #007bff;
            border-color: #007bff;
        }
    }
}
  
.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin-top: 48px;

    h2 {
        margin-bottom: 40px;
        font-size: 42px;
        font-weight: 100;
    }
}
  
.service {
    display: flex;
    justify-content: space-around; // 均等なスペースを確保
    width: 100%;

    @media (min-width: 768px) { // 画面幅が768px以上で
        flex-basis: 33.33%; // 各サービスブロックが全体の約1/3を占めるようにする
    }

    h3 {
        text-align: center;
        margin: 24px 0;
        font-weight: 100;
        font-size: 24px;
    }

    p {
        text-align: left;
        margin: 24px 0;
        font-weight: 100;
        font-size: 14px;
        letter-spacing: 0.03em;
        line-height: 1.8;
    }
}
  
.service_item {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-basis: 30%;
    text-align: center;

    img {
        filter: grayscale(100%) brightness(50%) contrast(90%);
        margin-bottom: 10px;
    }
}
  
  
.portfolio {
    padding: 20px;
}

.project {
    margin: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    text-align: center;
}

.project img {
    width: 100%;
    height: auto;
}

.footer {
    display: flex;
    justify-content: right; 
    font-size: 12px;
    padding: 24px 0;
    margin-top: 204px;
}

.largeTitle {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
    text-align: center;
}

.description {
    font-size: 1rem;
    line-height: 1.5;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.title_text{
    margin: 144px 0 304px 0;
}

.icon {
    transition: transform 0.2s;
}
